{
  "name"             : "xervice/core",
  "description"      : "Xervice core functionality",
  "license"          : "MIT",
  "authors"          : [
    {
      "name" : "Mike Bertram",
      "email": "contact@mibexx.de"
    }
  ],
  "require-dev": {
    "codeception/codeception": "*",
    "symfony/var-dumper": "*"
  },
  "require": {
    "php": ">=7.1.0",
    "pimple/pimple": "3.2.*",
    "xervice/config": ">=1.1.3"
  },
  "autoload": {
    "psr-4": {
      "Xervice\\": "src/",
      "XerviceTest\\": "src/Xervice"
    },
    "psr-0": {
      "Test\\": "src/"
    }
  }
}